import { PropsWithChildren } from 'react';

import { Text } from '@/shared/ui/text';

const AnswerWrapper = ({ children }: PropsWithChildren) => {
  return (
    <Text className='text-sm md:text-base lg:text-lg' color='bg'>
      {children}
    </Text>
  );
};

export const FAQQuestions = [
  {
    question: 'Что такое Kaspersky Symphony?',
    answer: (
      <AnswerWrapper>
        Как правило, вакансии, которые размещены на карьерном портале, открыты и по ним ведется
        активный процесс отбора кандидатов.
        <br />
        Если вы не нашли вакансию, которая была размещена на портале ранее, значит, она уже закрыта
        или больше не существует.
      </AnswerWrapper>
    ),
  },
  {
    question: 'Какие функции у Kaspersky Symphony?',
    answer: (
      <AnswerWrapper>
        Как правило, вакансии, которые размещены на карьерном портале, открыты и по ним ведется
        активный процесс отбора кандидатов.
        <br />
        Если вы не нашли вакансию, которая была размещена на портале ранее, значит, она уже закрыта
        или больше не существует.
      </AnswerWrapper>
    ),
  },
  {
    question: 'Можно ли интегрировать Kaspersky Symphony с другими системами?',
    answer: (
      <AnswerWrapper>
        Как правило, вакансии, которые размещены на карьерном портале, открыты и по ним ведется
        активный процесс отбора кандидатов.
        <br />
        Если вы не нашли вакансию, которая была размещена на портале ранее, значит, она уже закрыта
        или больше не существует.
      </AnswerWrapper>
    ),
  },
  {
    question: 'Кому подойдёт Kaspersky Symphony?',
    answer: (
      <AnswerWrapper>
        Как правило, вакансии, которые размещены на карьерном портале, открыты и по ним ведется
        активный процесс отбора кандидатов.
        <br />
        Если вы не нашли вакансию, которая была размещена на портале ранее, значит, она уже закрыта
        или больше не существует.
      </AnswerWrapper>
    ),
  },
  {
    question: 'Как получить поддержку по Kaspersky Symphony?',
    answer: (
      <AnswerWrapper>
        Как правило, вакансии, которые размещены на карьерном портале, открыты и по ним ведется
        активный процесс отбора кандидатов.
        <br />
        Если вы не нашли вакансию, которая была размещена на портале ранее, значит, она уже закрыта
        или больше не существует.
      </AnswerWrapper>
    ),
  },
];
