import { ESymphonyLevels } from '@/shared/model/types';
import Dog1 from '@/shared/assets/images/dogs/dog_1.png';
import Dog2 from '@/shared/assets/images/dogs/dog_2.png';
import Dog3 from '@/shared/assets/images/dogs/dog_3.png';
import Dog4 from '@/shared/assets/images/dogs/dog_4.png';

export const getStatus = (correctAnswersCount: number) => {
  switch (correctAnswersCount) {
    case 0:
    case 1:
    case 2:
    case 3:
      return null;
    case 4:
      return ESymphonyLevels.SECURITY;
    case 5:
      return ESymphonyLevels.MDR;
    case 6:
      return ESymphonyLevels.EDR;
    case 7:
      return ESymphonyLevels.XDR;
  }
};

const statuses = {
  null: {
    title: 'Релаксик',
    description:
      'Расслаблен как пес на диване и беззаботен в вопросах кибербезопасности. Пароль “12345” — твоя фишка, а обновление антивируса — перебор. Дать соседям пароль от Wi-Fi? Почему бы и да! Левый номер предлагает перейти по ссылке? Дайте два, там же котик! Пока ты в релаксе, но будь осторожен. Когда-нибудь сова может принести тебе письмо о взломе аккаунта, так что стоит перестраховаться. Ну а пока — забирай свои стикеры и не теряй оптимизма. Ты всегда можешь попробовать снова!',
    img: Dog1,
  },
  [ESymphonyLevels.SECURITY]: {
    title: 'Кликер',
    description:
      'Уже знаешь, что Интернет — это не только милые котики, но и куча опасностей. Однако, ты все еще думаешь, что “кибербез” это что-то на уровне магии. Скажи честно, твой пароль — это имя питомца или ты уже добавил к нему пару цифр из года рождения? В любом случае, ты точно на пути к киберпросветлению! Только не кликай на письма с темой “ВАШ АККАУНТ ВЗЛОМАН”. Там тебя не ждет ничего интересного!',
    img: Dog2,
  },
  [ESymphonyLevels.MDR]: {
    title: 'Лабротектор',
    description:
      'Твои знания о кибербезе уже на том уровне, когда можно начинать учить других. Например, бабушку или маму. Ты создаешь уникальные пароли, не переходишь по подозрительным ссылкам и даже не ведешься на неожиданное “привет, займи 100 рублей” от бывшего одноклассника. Скорее всего, ты уже знаешь про VPN, двухфакторную аутентификацию и то, что “песочница” — это не место для лепки куличиков. Но помни, что мир киберугроз не стоит на месте. Попробуй изучить более продвинутые техники: мониторинг сетевого трафика или настройку правил на файрволе. А вообще — продолжай в том же духе!',
    img: Dog2,
  },
  [ESymphonyLevels.EDR]: {
    title: 'Киберстраж',
    description:
      'Кибербезопасность для тебя привычное дело и ты легко в ней ориентируешься. Уверены, что ты осознаешь важность SIEM-систем для понимания общей картины ИБ. И конечно же понимаешь, когда можно положиться на антивирус, а когда необходимо препарировать угрозу вручную. Мы уже готовы положиться на тебя в вопросе двухфакторной аутентификации и регулярных обновлений. Но не зазнавайся! Даже мастера не застрахованы от новых опасностей. Держи руку на пульсе: изучай отчеты об инцидентах и будь готов к атаке нулевого дня.',
    img: Dog3,
  },
  [ESymphonyLevels.XDR]: {
    title: 'Гроза хакеров',
    description:
      'Находишься на вершине пищевой цепочки в этом мире кибербеза. У тебя полный порядок со сложными паролями, системы защиты настроены как часы, а любой злоумышленник, услышав твое имя, нервно курит в сторонке. Ты не просто защищаешь, ты — охотишься. Твои навыки вызывают настоящее восхищение! Может пора подумать о смене профессии? Настоящие защитники нужны всем!',
    img: Dog4,
  },
};

export const getStatusInfo = (status: ESymphonyLevels) => {
  return statuses[status];
};
